set send_charset="utf-8"
set assumed_charset="iso-8859-1" # Windows

set editor="vim -c 'set syntax=mail ft=mail enc=utf-8'"

set menu_scroll=yes

# make default search pattern to search in To, Cc and Subject
set simple_search="~f %s | ~C %s | ~s %s"

set sort=reverse-date
set strict_threads=yes

set status_format = "-%r-NeoMutt: %f [Msgs:%?M?%M/?%m%?n? NEW:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
set index_format = "%{%b %d} %Z %-15.15L (%4c) %s"
set pager_format = " %C - %[%H:%M] %.20v, %s%* %?H? ?"

set pager_stop

# Do not show all headers
ignore *
unignore From To CC Bcc Date User-Agent Subject
unhdr_order *
hdr_order From: To: CC: Bcc: Date: User-Agent: Subject:

# IMAP connection settings
set mail_check=60
set imap_keepalive=300

set header_cache=/var/tmp/.mutt

auto_view text/html
alternative_order text/plain text/html

set mailcap_path = ~/.config/mutt/mailcap
source ~/.config/mutt/colors
source ~/.config/mutt/gpg
source ~/.config/mutt/bindings
source ~/.config/mutt/sidebar

source ~/.config/mutt/local.muttrc
